./computor "0.2 * X^0 + 4 * X^11 - 3 * X^1 = 1"                                                      (main+8) 22:11:27 
0.2*X^0+4*X^11-3*X^1=1
input: 0.2*X^0
input: 4*X^11
input: 3*X^1
0.000000 * X^0 + 4.000000 * X^11 + -3.000000 * X^1

- v X tout seul 
- v nombre tout seul
- v exponentiel * nombre doit pas etre géré
- x variable name to name
- v les doubles
- v gerer ca: X4
- v gerer ca: 5*1X^2

- v gérer les complexes
- v mettre valeur par default a X
- "3*X^2+5*X^1+7 ="

reverifier parse monom possible avec deux split et des templates de forme attendu
"3*X^2+5*X^1+7 = 1000X^2"
3*X^2+5*X^1+7 = X^553*X^2+5*X^1+7 = 2X^2
changer exit en throw pour plus de leak et mettre un try catch dans le main
